sys:
  build: librenms
  restart: always
  tty: true
  links:
    - mysql
  ports:
      - "8889:80"
  volumes:
    - ./.rrd:/opt/librenms/rrd
    - ./.logs:/opt/librenms/logs
  environment:
    LIBRENMS_USERNAME: librenms
    LIBRENMS_PASSWORD: librenms
    LIBRENMS_EMAIL: librenms@teravisiontech.com
    LIBRENMS_THREADS: 4
    LIBRENMS_TZ: America/Caracas
mysql:
  image: percona:5.6
  volumes:
    - ./.db:/var/lib/mysql
    - ./.conf:/etc/mysql/conf.d
  ports:
      - "3334:3306"
  environment:
    MYSQL_ROOT_PASSWORD: librenms
    MYSQL_DATABASE: librenms
